[33mcommit c4debc086f73dfd855774d877d1327b1841b07e1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Emmanuel Heredia <herediiaa.e@gmail.com>
Date:   Tue Dec 27 12:13:13 2022 -0300

    configurando _config

[33mcommit 90e12d989a903e5a3b9d315dbc41b6418d694167[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Emmanuel Heredia <herediiaa.e@gmail.com>
Date:   Tue Dec 27 12:06:56 2022 -0300

    agregando permalink y configurando el orden navbar

[33mcommit 0522daee62818ddcab685deb5534d8c2a4132808[m
Author: Emmanuel Heredia <herediiaa.e@gmail.com>
Date:   Tue Dec 27 12:01:29 2022 -0300

    agregando modo oscuro

[33mcommit 548fade17817dea0b6846ff1a89c21d7bb872cdd[m
Author: Emmanuel Heredia <herediiaa.e@gmail.com>
Date:   Tue Dec 27 11:32:59 2022 -0300

    first commit

[33mcommit e440c64bbd0678af503da163d6fcbafc7a65b5bd[m
Author: Emmanuel Heredia <herediiaa.e@gmail.com>
Date:   Tue Dec 27 11:29:47 2022 -0300

    first commit
